SIGNING_SECRET=this can be anything
USER_ID=12345
USERNAME=twitchusername
CLIENT_ID=get_me_from_twitch_app_dev
URL_BASE=https://the_url_we_deploy_to_without_a_slash_at_the_end
MASTODON_ACCESS_TOKEN=create_a_new_mastodon_app
MASTODON_API_URL=https://my_mastodon_server/api/v1/
TWITTER_CONSUMER_KEY=get_me_from_twitter_apps_site
TWITTER_CONSUMER_SECRET=get_me_from_twitter_apps_site
TWITTER_ACCESS_TOKEN_KEY=get_me_from_twitter_apps_site
TWITTER_ACCESS_TOKEN_SECRET=get_me_from_twitter_apps_site
